{
  "build": {
    "builder": "NIXPACKS",
    "buildCommand": "cp main2.py /app/bot.py && pip install -r requirements.txt"
  },
  "deploy": {
    "startCommand": "python /app/bot.py",
    "variables": {
      "BOT_TOKEN": {"required": true},
      "DATABASE_PATH": {"value": "/data/database.db"}
    }
  }
}
